DBHOST='10.150.12.247'
DBPORT=3306
DBUSER='u_dev_rw'
DBPASS='lamp00'
DBNAME='dbs_gdev'
REDISIP='10.150.2.176'
REDISPORT=6379
COINMANAGERURL='http://10.150.2.176:3010/coin'
SETLOGINTIME=60
SETREFRESHTIME=120
LOTTOADDRESS='0x00BbB410EE1853bFB948B9De91DDDbCb8144DAd3'
TOKENADDRESS='0x2D5B7CBe338CFEe7f15e28EB5dD9a05e56aB405e'
DONATIONADDRESS='0x37310e54F6daadec70C7dd0327377e5e8e74b9Dc'
OWNERADDRESS='0xcbe09811f24162c5a40d82389d832f7819850211'
SCOPEURL='https://baobab.scope.klaytn.com/account/'
KLAYTNNODE='https://api.baobab.klaytn.net:8651/'
IMAGEURL = 'dev'
APIURL='http://ec2-13-125-246-132.ap-northeast-2.compute.amazonaws.com:3001'